<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZipHR</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="node_modules/@coreui/coreui/dist/css/coreui.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
 
  <script src="assets/js/script.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/util.js"></script>
</head>
<body class="app">
 
</body>
</html>
